.repl_history
build
tags
app/pixate_code.rb
resources/*.nib
resources/*.momd
resources/*.storyboardc
.DS_Store
nbproject
.redcar
#*#
*~
*.sw[po]
.eprj
.sass-cache
.idea
.dat*

*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/

#Cocoapods
.build/
vendor/Pods/

app_override.rb
